DiscoverParkTest/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DiscoverParkTest.App">
    <Application.Resources>
        <!-- Colors -->
        <Color x:Key="AppPrimaryColor">#1976D2</Color>
        <Color x:Key="AppBackgroundColor">AliceBlue</Color>
        <Color x:Key="PrimaryColor">Black</Color>
        <Color x:Key="SecondaryColor">White</Color>
        <Color x:Key="TertiaryColor">Silver</Color>

        

        <Style TargetType="Button">
            <Setter Property="FontSize"
                    Value="Medium" />
            <Setter Property="CornerRadius"
                    Value="25" />
            <Setter Property="BackgroundColor"
                    Value="{StaticResource AppPrimaryColor}" />
            <Setter Property="TextColor"
                    Value="{StaticResource AppBackgroundColor}" />
            <Setter Property="Margin"
                    Value="15" />
        </Style>
        <Style TargetType="Label" x:Key="NavigationTitle">
            <Setter Property="FontSize" Value="17" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="TextColor" Value="White" />
        </Style>
        <Style TargetType="Label" x:Key="ErrorLable">
            <Setter Property="FontSize" Value="10" />
            <Setter Property="TextColor" Value="Red"/>
        </Style>
    </Application.Resources>
</Application>