DiscoverParkTest/Views/CheckInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:DiscoverParkTest.ViewModels"
             xmlns:vld="http://xamarin.com/schemas/2020/toolkit"
             x:Class="DiscoverParkTest.Views.CheckInPage"
             NavigationPage.HasBackButton="False">
    <NavigationPage.TitleView>
        <Label Text="Customer Check In" Style="{StaticResource NavigationTitle}" />
    </NavigationPage.TitleView>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <vm:CheckInPageVM x:Key="vm" />
            <vld:InvertedBoolConverter x:Key="invertBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout BindingContext="{StaticResource vm}">
            <StackLayout VerticalOptions="CenterAndExpand">
                
                <!--welcome message-->
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="Center">
                    <Label Text="Hi " />
                    <Label Text="{Binding Customer.GuestName}"
                        VerticalOptions="Center" 
                        HorizontalOptions="CenterAndExpand" />
                </StackLayout>
                
                <!--customer email check in input box-->
                <Entry Text="{Binding Email}" 
                       HorizontalOptions="CenterAndExpand" 
                       Placeholder="Please Enter Your Email (required)">
                    <Entry.Behaviors>
                        <vld:EmailValidationBehavior
                            Flags="ValidateOnUnfocusing"
                            IsValid="{Binding InvalidEmail}" />
                    </Entry.Behaviors>
                </Entry>

                <!--Error Message-->
                <Label Text="{Binding Message.Message}"
                       Style="{StaticResource ErrorLable}"
                       HorizontalOptions="Center"
                       IsVisible="{Binding Message.IsVisible}"
                       HeightRequest="{Binding Message.HeightRequest}"/>
                <!--IsVisible="{Binding Message.ShowMessage, Converter={StaticResource invertBoolConverter}}" />-->

                <!--Loading indicator-->
                <ActivityIndicator 
                    Color="PowderBlue"
                    IsRunning="{Binding Indicator.IsVisible}" 
                    IsVisible="{Binding Indicator.IsVisible}"
                    HeightRequest="{Binding Indicator.HeightRequest}"
                 />
            </StackLayout>

            <Button Text="Check In" Command="{Binding CommandCheckIn}" Clicked="BtnCheckIn_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>