DiscoverParkTest/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:DiscoverParkTest.ViewModels"
             xmlns:behavior="clr-namespace:DiscoverParkTest.Behaviors"
             x:Class="DiscoverParkTest.MainPage">

    <ContentPage.Resources>
        <vm:MainPageVM x:Key="vm" />
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout Margin="15" BindingContext="{StaticResource vm}">
            <Grid ColumnDefinitions="*, 2*" RowDefinitions="*, *, *, auto" HeightRequest="250">
                    
                
            <!--Park Code-->
            
                <Label Grid.Column="0" Grid.Row="0" 
                        Text="ParkCode" FontSize="18" 
                        VerticalOptions="Center"
                        />
                <Entry Grid.Column="1" Grid.Row="0" 
                        Placeholder="Park Code" 
                        Text="{Binding ParkCode}"/>
                    
                
            <!--Arrving Date-->
            
                <Label Grid.Column="0" Grid.Row="1" 
                        Text="Arriving Date" FontSize="18" 
                        VerticalOptions="Center" />
                <DatePicker Grid.Column="1" Grid.Row="1"  
                            Date="{Binding ArrvingDate}"/>

                <Button Grid.ColumnSpan="2" Grid.Row="2" 
                        CornerRadius="15" Text="Search"
                        Command="{Binding SearchAndValidation}"/>
            </Grid>
            <ListView ItemsSource="{Binding Customers}"  VerticalOptions="Center">
                <ListView.Behaviors>
                    <behavior:ListViewBehavior />
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout>
                                    <Label Text="{Binding GuestName}" />
                                    <StackLayout Orientation="Horizontal">
                                        
                                        <Label Text="{Binding Arrived}" />
                                        <Label Text="{Binding Depart}" />
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                        <!--<Label Text="{Binding GuestMobile}" TextColor="Black" />-->

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>
