DiscoverParkTest/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:DiscoverParkTest.ViewModels"
             x:Class="DiscoverParkTest.MainPage">
            <!--xmlns:behavior="clr-namespace:DiscoverParkTest.Behaviors"-->
    
    <ContentPage.Resources>
        <vm:MainPageVM x:Key="vm" />
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout Margin="15" BindingContext="{StaticResource vm}">
            <Grid ColumnDefinitions="*, 2*" RowDefinitions="*, *, *, auto" HeightRequest="250">
                    
                
            <!--Park Code-->
            
                <Label Grid.Column="0" Grid.Row="0" 
                        Text="ParkCode" FontSize="18" 
                        VerticalOptions="Center"
                        />
                <Entry Grid.Column="1" Grid.Row="0" 
                        Placeholder="Park Code" 
                        Text="{Binding ParkCode.Value, Mode=TwoWay}"/>
                    
                
            <!--Arrving Date-->
            
                <Label Grid.Column="0" Grid.Row="1" 
                        Text="Arriving Date" FontSize="18" 
                        VerticalOptions="Center" />
                <Entry Grid.Column="1" Grid.Row="1"  
                       Placeholder="YYYY-MM-DD"
                       Text="{Binding ArrivingDate.Value, Mode=TwoWay}"/>

                <Button Grid.ColumnSpan="2" Grid.Row="2" 
                        CornerRadius="15" Text="Search"
                        Command="{Binding SearchAndValidation}"/>
            </Grid>
            
            <!--Customers Observable Collection List View-->
            <ListView 
                ItemsSource="{Binding Customers}"
                SelectedItem="{Binding Customer}" 
                RowHeight="20"
                VerticalOptions="Center">

                <!--anohter approach of selected item from list view-->
                <!--<ListView.Behaviors>
                    <behavior:ListViewBehavior />
                </ListView.Behaviors>-->
                
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout>
                                    <Label Text="{Binding GuestName}" />
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding Arrived}" />
                                        <Label Text="{Binding Depart}" />
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>
